services:
  - type: web
    plan: free
    name: LeoAnime_bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/MrDictator02/Zenitsu.git
    branch: main
    autoDeploy: false
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: FORCE_SUB
        sync: false
      - key: LOG_CHANNEL
        sync: false
      - key: DB_NAME
        sync: false
      - key: DB_URL
        sync: false
      - key: START_PIC
        sync: false
      - key: ADMIN
        sync: false
      - key: WEBHOOK
        sync: false

{
    "name": "Mesh Rename Bot",
    "description": "This bot is aimed to be the best rename bot around.",
    "keywords": [
      "rename bot",
      "telegram"
    ],
    "success_url": "https://t.me/MeshBots",
    "website": "https://github.com/yash-dk/Mesh-RenameBot",
    "repository": "https://github.com/MrDictator02/Zenitsu.git",
    "stack": "heroku-20",
    "env": {
        "API_HASH": {
            "description": "Input your API HASH from Telegram."
        },
        "API_ID": {
            "description": "Input your API ID from Telegram."
        },
        "BOT_TOKEN": {
            "description": "Telegram Bot Token."
        },
        "COMPLETED_STR": {
            "description": "The symbol that represents the completed part of progress.",
            "required": false
        },
        "REMAINING_STR": {
            "description": "The symbol that represents the remaining part of progress.",
            "required": false
        },
        "MAX_QUEUE_SIZE": {
            "description": "Max rename to perform simultaneously. int(number)",
            "required": false
        },
        "SLEEP_SECS": {
            "description": "Wait in between edits of the progress update.  int(number)",
            "required": false
        },
        "IS_MONGO": {
            "description": "Is the database URL provided MONGO DB.",
            "required": false
        },
        "IS_PRIVATE": {
            "description": "Is this bot for private use? true/false",
            "required": false
        },
        "OWNER_ID": {
            "description": "ID of the owner.",
            "required": false
        },
        "FORCEJOIN": {
            "description": "Enter the user name(with @) or invite link of the chat that the use should join. Keep blank to disable.",
            "required": false
        },
        "FORCEJOIN_ID": {
            "description": "ID of the chat for which is specified in FORCEJOIN.",
            "required": false
        },
        "TRACE_CHANNEL": {
            "description": "ID of the channel to which the track of the uses is sent who are using the bot. Put 0 for no tracking.",
            "required": false
        }
    },

    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
              "version": "12"
            }
        }
    ],

    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      },
      {
        "url": "heroku/python"
      }
    ],

    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
